
FLASK_ENV=production

JWT_SECRET=`0?/%pydowdK%Jby,fJ(B$>.O]v*EL
SECRET_KEY=I9p8D*fr3fZX%gOqX5cW0b&zjRaYtR32
DATABASE_URL=sqlite:////src/migrations/data/app.db

CORS_ORIGIN=http://localhost:5055

FLASK_HOST=0.0.0.0
FLASK_PORT=5055
GUNICORN_WORKERS=4